<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id"
                android:text="id"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_id"
                android:text="thsifhdih"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/text_title"
                android:text="thsifhdih"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/text_body"
                android:text="thsifhdih"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>